{
  "git.autofetch": true,
  "diffEditor.renderSideBySide": true,
  "window.zoomLevel": 1,
  "kite.showWelcomeNotificationOnStartup": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorTheme": "Visual Studio Dark",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDelete": false,
  "editor.formatOnSave": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "vs-kubernetes": {
    "vs-kubernetes.helm-path.linux": "/home/saeed/.vs-kubernetes/tools/helm/linux-amd64/helm",
    "vs-kubernetes.kubectl-path.linux": "/home/saeed/.vs-kubernetes/tools/kubectl/kubectl",
    "vs-kubernetes.draft-path.linux": "/home/saeed/.vs-kubernetes/tools/draft/linux-amd64/draft",
    "vs-kubernetes.minikube-path.linux": "/home/saeed/.vs-kubernetes/tools/minikube/linux-amd64/minikube"
  }
}
